<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_entry"
          android:icon="@drawable/ic_action_add"
          android:title="@string/add_entry"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/show_stats"
          android:icon="@drawable/ic_action_record"
          android:title="@string/show_stats"
          android:showAsAction="ifRoom"/>

</menu>